<html>
<head>
<title>Welcome to ellucian university</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/styles1.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="js/directive.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
 <div class="mast">
 <div class="sub_mast">master 1</div> 
 <div class="sub_mast">master 2</div> 
 <div class="sub_mast">master 3</div> 
 <div class="sub_mast">master 4</div> 
 <div class="sub_mast">master 5</div> 
 <div class="sub_mast">master 6</div> 
 <div class="sub_mast">master 7</div>  
 <div class="sub_mast">master 8</div>  
 <div class="sub_mast">master 9</div>  
 <div class="sub_mast">master 10</div>  
 </div>
 <div class="deta"> <div class="sub_det" id="myDet"> 
 </div> 
 </div>
</div>
</body>
</html>Kumar Abhishek
